[supervisord]
nodaemon=true

[program:xvfb]
command=Xvfb :0 -screen 0 1024x768x16

[program:x11vnc]
command=x11vnc -forever -usepw -create

[program:novnc]
command=/usr/bin/websockify --web=/novnc 6080 localhost:5900
